<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:com_systemsltd_ubl_common_SaveTransaction.subflow="com/systemsltd/ubl/common/SaveTransaction.subflow" xmlns:com_systemsltd_ubl_common_ValidationErrorHandler.subflow="com/systemsltd/ubl/common/ValidationErrorHandler.subflow" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postDigitalOnboarding.subflow" 
nsPrefix="postDigitalOnboarding.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="postDigitalOnboarding" bundleName="postDigitalOnboarding" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/postDigitalOnboarding.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/postDigitalOnboarding.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
<translation xmi:type="utility:TranslatableString" key="Input" bundleName="postDigitalOnboarding" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1225,33">
<translation xmi:type="utility:TranslatableString" key="Output" bundleName="postDigitalOnboarding" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="118,25" decoration="Log JSON Request Digital Onboarding">
<translation xmi:type="utility:ConstantString" string="LogMessage"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="574,25" decoration="Log Soap Request Digital Onboarding">
<translation xmi:type="utility:ConstantString" string="LogMessage1"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="923,29" decoration="Log Soap Response Digital Onboarding">
<translation xmi:type="utility:ConstantString" string="LogMessage2"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1127,33" decoration="Log JSON Response Digital Onboarding">
<translation xmi:type="utility:ConstantString" string="LogMessage4"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_SaveTransaction.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="221,25">
<translation xmi:type="utility:ConstantString" string="SaveTransaction"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ValidationErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="441,110">
<translation xmi:type="utility:ConstantString" string="ValidationErrorHandler"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="341,21" filterExpression="esql://routine/#postDigitalOnboarding_Filter.Main">
<translation xmi:type="utility:ConstantString" string="Filter"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="467,24" computeExpression="esql://routine/#postDigitalOnboarding_Compute.Main">
<translation xmi:type="utility:ConstantString" string="Compute"/>
</nodes>
<nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="683,25" wsdlFileName="CnicMsisdnPairing.wsdl" selectedPortType="CnicMsisdnPairingPortType" selectedBinding="CnicMsisdnPairingSoap11Binding" selectedOperation="verify" selectedPort="CnicMsisdnPairingHttpSoap11Endpoint" targetNamespace="http://cmpa.pmd.com" useHTTPTransport="true" webServiceURL="https://cmpa.pmd.org.pk:8443/CnicMobileNumberPairing/services/CnicMsisdnPairing.CnicMsisdnPairingHttpSoap11Endpoint/" sslProtocol="TLSv1.2">
<translation xmi:type="utility:ConstantString" string="SOAP Request"/>
</nodes>
<nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="805,25">
<translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="1042,31" computeExpression="esql://routine/#postDigitalOnboarding_Compute1.Main">
<translation xmi:type="utility:ConstantString" string="Compute1"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
<bendPoints>680,-3,-69,74</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/logging/ProcessLogMessage" pluginId="CommonLibrary"/>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_1 FCMComposite_1_2 FCMComposite_1_3 FCMComposite_1_5">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_7">
<overriddenAttribute href="com/systemsltd/ubl/common/SaveTransaction.subflow#Property.loggerName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
